{
    "name": "StaticSample",
    "rootNamespace": "",
    "references": [
        "GUID:de50ee06f45da834badf14351f307b76"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.vsp-analytics",
            "expression": "0.0.0",
            "define": "VSP_ANALYTICS_ENABLED"
        }
    ],
    "noEngineReferences": false
}